name: Merge upstream branches
on:
  schedule:
    - cron:  '30 0 */5 * *'
  workflow_dispatch:
jobs:
  merge:
    runs-on: ubuntu-latest
    steps:
      - name: Merge upstream
        run: |
          git config --global user.name 'XiHanQWQ'
          git config --global user.email '345281499@qq.com'
          git config --global credential.helper store
          git clone https://github.com/XiHanQWQ/rime-frost.git rime-frost
          cd rime-frost
          git remote add upstream https://github.com/gaboolic/rime-frost.git
          git fetch upstream
          git merge upstream/main
          git push origin main          
